<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://e.top4top.io/p_2898xuyhv0.jpg">
    <meta name="description" content="JASA KEBUTUHAN SOSMED 🛒">
    <meta property="og:description" content="ORDER NOW">
    <meta property="og:site_name" content="JASA KEBUTUHAN SOSMED 🛒">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" href="assets/img/favicon.jpeg" type="image/jpeg">
    <title>Jajan Followers</title>
  </head>
  <body>
      <header class="profile container">
        <i class="ri-moon-line change-theme" id="theme-button"></i>
        <div class="profile__container grid">
          <div class="profile__data">
            <div class="profile__border">
              <div class="profile__perfil">
                <img src="assets/img/profile.png" alt="ScarLet0x">
              </div>
            </div>
            <h2 class="profile__name">Xsenz-99</h2>
            <h3 class="profile__profession">Jasa Kebutuhan Sosmed 🛒</h3>
            <ul class="profile__social">
              <a href="https://www.instagram.com/jajan_followers01" target="_blank" class="profile__social-link">
                <i class="ri-instagram-line"></i>
              </a>
              <a href="https://t.me/" target="_blank" class="profile__social-link">
                <i class="ri-telegram-line"></i>
              </a>
              <a href="https://github.com/" target="_blank" class="profile__social-link">
                <i class="ri-github-line"></i>
              </a>
            </ul>
          </div>
          
          <div class="profile__info grid">
            <div class="profile__info-group">
              <h3 class="profile__info-number">18</h3>
              <p class="profile__info-description">
                Current <br> age
              </p>
            </div>
            <div class="profile__info-group">
              <h3 class="profile__info-number">+6</h3>
              <p class="profile__info-description">
                Completed <br> projects
              </p>
            </div>
            <div class="profile__info-group">
              <h3 class="profile__info-number">15/7</h3>
              <p class="profile__info-description">Support <br> Online</p>
            </div>
          </div>
          
          <div class="profile__buttons">
            <a href="https://github.com/Xsenz99/Apk/archive/refs/heads/main.zip" class="button" onclick="showMessageCV()">
              Download APK <i class="ri-download-line"></i>
            </a>
            
            <div class="profile__buttons-small">
              <a href="https://api.whatsapp.com/send?phone=6281264116045&text=Hallo+kk+Saya+mau+order+🤩" target="_blank" class="button button__large button__gray">
                <i class="ri-whatsapp-line"></i>
              </a>
            </div>
          </div>
        </div>
      </header>
      
      <main class="main">
        <section class="filters container">
          <ul class="filters__content">
            <button class="filters__button filter-tab-active" data-target="#projects">
              Info
            </button>
            <button class="filters__button" data-target="#skills">
              List
            </button>
            <button class="filters__button" data-target="#contact">
              Ulasan
            </button>
          </ul>
          
          <div class="filters__sections">
            <div class="projects__content grid filters__active" data-content id="projects">
              <article class="projects__card">
                <img src="assets/img/project1.jpg" alt="file-uploader" class="projects__img">
                <div class="projects__modal">
                  <div>
                    <span class="projects__subtitle">KEBUTUHAN SOSMED</span>
                    <h3 class="projects__title">INSTAGRAM</h3>
                    <a href="https://api.whatsapp.com/send?phone=6281264116045&text=Hallo+kk+saya+mau+dong+order+kebutuhan+Instagram" class="projects__button button button__small">
                      <i class="ri-link"></i>
                    </a>
                  </div>
                </div>
              </article>
              <article class="projects__card">
                <img src="assets/img/project2.jpg" alt="shorten" class="projects__img">
                <div class="projects__modal">
                  <div>
                    <span class="projects__subtitle">KEBUTUHAN SOSMED</span>
                    <h3 class="projects__title">TIKTOK</h3>
                    <a href="https://api.whatsapp.com/send?phone=6281264116045&text=Hallo+saya+mau+order+tiktok" class="projects__button button button__small">
                      <i class="ri-link"></i>
                    </a>
                  </div>
                </div>
              </article>
              <article class="projects__card">
                <img src="assets/img/project3.jpg" alt="shorten" class="projects__img">
                <div class="projects__modal">
                  <div>
                    <span class="projects__subtitle">KEBUTUHAN SOSMED</span>
                    <h3 class="projects__title">YOUTUBE</h3>
                    <a href="https://api.whatsapp.com/send?phone=6281264116045&text=Hallo+saya+mau+order+kebutuhan+YouTube" class="projects__button button button__small">
                      <i class="ri-link"></i>
                    </a>
                  </div>
                </div>
              </article>
            </div>
            
            <div class="skills__content grid" data-content id="skills">
              <div class="skills__area">
                <h3 class="skills__title">Menu List</h3>
                <div class="skills__box">
                  <div class="skills__group">
                    <div class="skills__data">
                      <i class="ri-checkbox-circle-line"></i>
                      <div>
                        <h3 class="skills__name">Suntik Followers</h3>
                        <span class="skills__level"></span>
                      </div>
                      </div>
                    <div class="skills__data">
                      <i class="ri-checkbox-circle-line"></i>
                      <div>
                        <h3 class="skills__name">Token Listrik</h3>
                        <span class="skills__level"></span>
                      </div>
                    </div>
                    <div class="skills__data">
                      <i class="ri-checkbox-circle-line"></i>
                      <div>
                        <h3 class="skills__name">TopUp Al Game</h3>
                        <span class="skills__level"></span>
                      </div>
                    </div>
                  </div>
                  <div class="skills__group">
                    <div class="skills__data">
                      <i class="ri-checkbox-circle-line"></i>
                      <div>
                        <h3 class="skills__name">Nokos</h3>
                        <span class="skills__level"></span>
                      </div>
                      </div>
                    <div class="skills__data">
                      <i class="ri-checkbox-circle-line"></i>
                      <div>
                        <h3 class="skills__name">Isi Pulsa</h3>
                        <span class="skills__level"></span>
                      </div>
                    </div>
                    <div class="skills__data">
                      <i class="ri-checkbox-circle-line"></i>
                      <div>
                        <h3 class="skills__name">Sewa BOT</h3>
                        <span class="skills__level"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="contact__content grid" data-content id="contact">
              <h3 class="contact__title">Kirim Ulasan</h3>
              <form method="post" class="contact__form">
                <div class="contact__form-div">
                  <label class="contact__form-tag">Nama</label>
                  <input type="text" placeholder="tulis nama kamu" id="name" autocomplete="off" class="contact__form-input">
                </div>
                <div class="contact__form-div">
                  <label class="contact__form-tag">Mail</label>
                  <input type="text" placeholder="tulis email kamu" id="email" autocomplete="off" class="contact__form-input">
                </div>
                <div class="contact__form-div contact__form-area">
                  <label class="contact__form-tag">Ulasan</label>
                  <textarea id="project" placeholder="Tulis ulasan/saran yang ingin kamu berikan" cols="30" rows="10" class="contact__form-input"></textarea>
                </div>
                <button id="btn" class="button button--ghost">Kirim Pesan</button>
              </form>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer container">
        <span class="footer__copy">
          &#169; Xsenz99. All rigths reserved
        </span>
      </footer>
      <script src="assets/js/scrollreveal.min.js"></script>
      <script src="assets/js/main.js"></script>
      <script src="https://smtpjs.com/v3/smtp.js"></script>
      <script src="assets/js/sendemail.js"></script>
      <script>
      function showMessageCV () {
        Swal.fire("Loading...")
      }
      </script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
